<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="./logo.svg" />
    <link rel="stylesheet" href="./style.css">
    <title>El Araby</title>
</head>

<body>
    <div class="page-container">
        <div class="loadding-container">
            <svg xmlns="http://www.w3.org/2000/svg" id="logo" viewBox="0 0 124 20">
            <g fill-rule="evenodd">
              <path d="M36.193 19.98v-5.251h7.323v5.251h4.592V.004h-8.747c-1.71 0-3.405.45-4.688 1.388-1.93 1.41-3.07 3.551-3.07 6.368v12.22h4.59zm7.325-9.843h-7.344V7.675c0-1.704.87-3.084 3.086-3.084h4.258v5.546zM50.523 19.98h4.591V4.602l3.621.002h1.837c1.062 0 2.236.995 2.236 2.241 0 .8-.24 1.546-1.132 2.139-.347.23-4.61 2.443-4.61 2.443l.105.207 4.915 8.346h5.362l-4.027-6.969c2.335-1.079 3.995-3.443 3.995-6.184 0-3.762-3.088-6.81-6.846-6.81H50.523V19.98zM118.007 0l-3.684 6.514L110.64 0h-5.571l6.948 11.109v8.871h4.59l.001-8.881L123.576 0zM99.179 19.985c3.893 0 6.677-3.115 6.677-6.54 0-1.966-.774-3.633-2.16-4.82l-.017-.015.012-.004c.831-.916 1.378-2.196 1.378-3.53 0-2.835-2.336-5.066-5.17-5.066l-1.594.002h-9.517v19.981l10.39-.008zm1.35-8.27c.987.572.976 1.767.976 1.767 0 1.05-.895 1.903-2.057 1.903l-1.022.019h-5.049V4.6h5.505l.567-.005c.263 0 .485.101.665.26.158.14.283.36.327.586.079.41-.151.823-.385.982-.144.1-4.404 3.104-4.404 3.104l2.65 3.753 2.226-1.565zM74.455 19.98v-5.251h7.323v5.251h4.592V.004H77.342c-1.71 0-3.124.45-4.406 1.388-1.93 1.41-3.07 3.551-3.07 6.368v12.22h4.59zm7.325-9.843h-7.343V7.286c0-1.229 1.071-2.695 2.816-2.695h4.527v5.546zM15.418.007v19.976h13.77v-4.592h-9.18L20.005.007zM0 .007v19.976H13.005v-4.592H4.59v-3.103h7.202V7.696H4.59V4.597h8.415V.007z"></path>
            </g>
          </svg>
            <div class="spinner-border text-primary" role="status">
            </div>
        </div>
        <div class="text-white text-center w-100 mt-3 text-container">
            <p class="m-0 p-0 font-weight-bold text-21"><i class="fa fa-gears"></i> جاري تحديث الموقع</p>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</body>

</html>